GOOGLE_CLOUD_PROJECT=gen-lang-client-0454209804
GOOGLE_APPLICATION_CREDENTIALS=artisan-assistant-key.json
VERTEX_MODEL=projects/gen-lang-client-0454209804/locations/us-central1/publishers/google/models/text-bison
VERTEX_IMAGE_MODEL=projects/gen-lang-client-0454209804/locations/us-central1/publishers/google/models/image-bison